 const keywords={
    min:{en:'Min',he:"מינ'"},
    max:{en:'Max',he:"מקס'"},
    hourly_forecast:{en:'HOURLY FORECAST',he:"תחזית לפי שעה"},
    seven_days_forecast:{en:'7-DAYS FORECAST',he:"תחזית לשבעה ימים"},
    now:{en:'Now',he:"כעת"},
    sunrise:{en:'Sunrize',he:"זריחה"},
    sunset:{en:'Sunset',he:"שקיעה"},
    weekdays:{en:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
              he:["יום א'","יום ב'","יום ג'","יום ד'","יום ה'","יום ו'","שבת"]},
    today:{en:'Today',he:"היום"},
    wind:{en:'Wind',he:"רוח"},
    feels_like:{en:'Feels Like',he:"מרגיש כמו"},
    uv_index:{en:'UV Index',he:"אינדקס קרינה"},
    visibility:{en:'Visibility',he:"ראות"},
    humidity:{en:'Humidity',he:"לחות"},
    pressure:{en:'Pressure',he:"לחץ"},
    km:{en:'Km',he:'ק"מ'},
    km_h:{en:'Km/h',he:'קמ"ש'},
    mb:{en:'Mb',he:'מ"ב'},
    my_location:{en:'My Location',he:'המיקום שלי'},
    weather:{en:'Weather',he:'מזג אוויר'},
    search_city:{en:'Search City',he:'חפש עיר'},
    cancel:{en:'Cancel',he:'ביטול'},
    no_results:{en:'No Results',he:'אין תוצאות'},
    no_results_found:{en:'No Results Found For ',he:'לא נמצאו תוצאות עבור '},
    
}

export default keywords;